<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PugTools" Label="PugTools" Category="Project" />
    <Node Id="mongocsharpdriver 1.8.3" Label="mongocsharpdriver 1.8.3" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="TorLib" Label="TorLib" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
    <Node Id="GomLib" Label="GomLib" Category="Project" />
    <Node Id="Newtonsoft.Json 6.0.8" Label="Newtonsoft.Json 6.0.8" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="PugTools" Target="mongocsharpdriver 1.8.3" Category="Installed Package" />
    <Link Source="PugTools" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="TorLib" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
    <Link Source="GomLib" Target="Newtonsoft.Json 6.0.8" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>